# ===== DATABASE CONFIGURATION =====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=jellycat_db
PORT=3000
SESSION_SECRET=secret

# ===== PAYPAL CONFIGURATION =====
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AdxTI1N8fLjDTz-hZY2x-3zbGBIgq-kRqgMZPYNB2zi0HLqSmEdu0uoL_egPEzSJXcOVmLsvnsh2YCrf
PAYPAL_CLIENT_SECRET=EHIGls7HrZVS2dmOpNnC3kr14_6wsE14Ezt6byGHqvj_IxDIfQ6GAi_H9leNh-9RQ-VoxPxDUvTaF9dl

# ===== STRIPE CONFIGURATION =====
STRIPE_PUBLISHABLE_KEY=pk_test_51SrtlEEkv1HJdvavxStQSgHC17iE9AdcsMbDAAjTN7nVDDDUjTrXvqGGXInTB7HN2PBtOFgpoyP9YdFGo6zjRM5J00qcFTsjAc
STRIPE_SECRET_KEY=sk_test_51SrtlEEkv1HJdvav5Y9aOInLohzyoHkActgDPiWvNMx7g6FuoNqB4sVVPSLzdWL5ISIgQuF7sdK5dHgYFb2jkJJp0088tIbvmd
BASE_URL=http://localhost:3000
